{
  "name": "actions-test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/wagneralmeida-liveonsolutions/actions-test.git",
  "author": "wagneralmeida-liveonsolutions <wagner.almeida@liveonsolutions.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.15.5"
  }
}
